apiVersion: v1
kind: ConfigMap
metadata:
  name: configmap-tasty-sistema-tasty-svc-product
data:
  DB_USERNAME: postgres
  DB_PASSWORD: password
  DB_HOST: svc-tasty-db-product:5432
  DB_DATABASE: tasty_delivery

